$lightgray: #ededed
$white: #ffffff
$muli: 'Muli', sans-serif
$burgundy: rgba(149,23,38,1)
$lightgold: rgba(239,222,196,1)

body
	margin: 0
	padding: 0
	font-family: $muli
	background: $lightgray

.header
	background: $burgundy
	color: $white
	height: 70px
	
	h2, span
		display: inline-block
		margin-top: 20px
		margin-left: 20px

		a
			color: $white

			&:hover
				color: $lightgold

.login-wrapper
	box-shadow: 0 0 3px rgba(0,0,0,0.4)
	width: 40%
	height: auto //may need to change later
	margin-top: 60px
	margin-left: auto
	margin-right: auto
	background: $white
	//border-radius: 5px   OPTIONAL

	img
		display: block
		width: 50%
		height: auto
		padding-top: 50px
		margin-left: auto
		margin-right: auto

		#logo
			margin-top: 50px


	form 
		text-align: center
		//border: 1px solid black
		margin-top: 20px

		label
			display: block
			padding-top: 15px

			input[type="text"], input[type="password"] 
				line-height: 2em
				width: 40%
				border: 1px solid rgba(0,0,0,0.4)
				border-radius: 5px
				font-size: 20px

			input[type="submit"]
				height: 2em
				margin-bottom: 20px
				font-size: 20px
				background: $burgundy
				color: $white
				cursor: pointer
				width: 22%
				border-radius: 5px
				border: 1px solid $burgundy

				&:hover
					opacity: .5

#logout
	display: block
	position: fixed
	top: 10px 
	right: 10px 
	border: 1px solid $burgundy
	padding: 5px 10px 
	background-color: $burgundy
	color: $white 

/********************************************************************/

/*body
	background-color: #eceff0
	font: 1em "Open Sans", sans-serif
	color: #363639

/*input
	font: 1em "Open Sans", sans-serif
	color: #363639

/*a
	text-decoration: none
	border-bottom: 1px dashed #363639

/* List */

//.list
	background-color: #fff
	margin: 20px auto
	width: 100%
	max-width: 500px
	padding: 20px
	border-radius: 2px 
	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1)
	box-sizing: border-box

	.header
    	font-family: "Shadows Into Light Two", cursive
    	margin: 0 0 10px 0

/* Items */

//.items
	margin: 0
	padding: 0
	list-style-type: none
  	
	li:hover .done-button
    	opacity: 1
  	
	.item.done
    	text-decoration: line-through

	li
    	border: 0
    	border-bottom: 1px dashed #ccc
    	padding: 15px 0

//.items-add .input
	border: 0
	border-bottom: 1px dashed #ccc
	padding: 15px 0

//.input
	width: 100%
  	
	&:focus
    	outline: none

/* Done button */

//.done-button
	display: inline-block
	font-size: 0.8em
	background-color: #d9dfe1
	color: #363639
	padding: 3px 6px
	border: 0
	opacity: 0.4

/* Submit button */

//.submit
	background-color: #fff
	padding: 5px 10px
	border: 1px solid #ddd
	width: 100%
	margin-top: 10px
	box-shadow: 3px 3px 0 #ddd


