body {
	background-color: #eceff0;
}

body,
input {
	font: 1em "Open Sans", sans-serif;
	color: #363639;
}

a{
	text-decoration: none;
	border-bottom: 1px dashed #363639;
}


/* Items */

.items {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.items li:hover .done-button {
	opacity: 1;
}

.items .item.done {
	text-decoration: line-through;
}

.items li,
.items-add .input {
	border: 0;
	border-bottom: 1px dashed #ccc;
	padding: 15px 0;
}

.input {
	width: 100%;
	box-sizing: border-box;

}

.input:focus {
	outline: none;
}

/* Done button */

.done-button {
	display: inline-block;
	font-size: 0.8em;
	background-color: #d9dfe1;
	color: #363639;
	padding: 3px 6px;
	border: 0;
	opacity: 0.4;
}

/* Submit button */

.submit:hover {
	opacity: .5;
}

/* SASS that I am switching to css */
body{
	margin: 0;
	padding: 0;
	font-family: 'Muli', sans-serif;
	/*background: #363639*/
}

#header{
	background: #951726;
	color: white;
	height: 70px;
}

	
#header h2,
#header span {
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
}

/*.header h2 a,*/
#header span a {
	color: white;
	text-decoration: none;
	border-bottom: none;

}

#header span a:hover{
	color: #efdec4;
}
				

.login-wrapper{
	box-shadow: 0 0 3px rgba(0,0,0,0.4);
	width: 40%;
	min-width: 385px;
	max-width: 490px;
	height: auto; /*may need to change later*/
	margin: 60px auto 0 auto;
	/*margin-top: 60px;
	margin-left: auto;
	margin-right: auto;*/
	background: white;
	border-radius: 5px;   /*OPTIONAL*/
	//min-width: 540px;
}

.login-wrapper img{
	display: block;
	width: 50%;
	height: auto;
	padding-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

.login-wrapper img #logo {
	margin-top: 50px;
}

.login-wrapper form {
	text-align: center;
	/*border: 1px solid black;*/
	margin-top: 20px;
}
		

.login-wrapper form label {
	display: block;
	padding-top: 15px;
}
			
.login-wrapper form label input[type="text"],
.login-wrapper form label input[type="password"] {
	line-height: 2em;
	width: 40%;
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 5px;
	font-size: 20px;
}

.login-wrapper form label input[type="text"]::-webkit-input-placeholder,
.login-wrapper form label input[type="password"]::-webkit-input-placeholder {
   text-align: center;
   text-transform: capitalize;
}

.login-wrapper form label input[type="text"]:-moz-placeholder,
.login-wrapper form label input[type="password"]:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
   text-transform: capitalize;
}

.login-wrapper form label input[type="text"]::-moz-placeholder,
.login-wrapper form label input[type="password"]::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
   text-transform: capitalize; 
}

.login-wrapper form label input[type="text"]:-ms-input-placeholder,
.login-wrapper form label input[type="password"]:-ms-input-placeholder {  
   text-align: center;  
   text-transform: capitalize;
}
			
.login-wrapper form label input[type="submit"] {
	height: 2em;
	margin-bottom: 20px;
	font-size: 20px;
	background: #951726;
	color: white;
	cursor: pointer;
	width: 22%;
	border-radius: 5px;
	border: 1px solid #951726;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}
				

.login-wrapper form label input[type="submit"]:hover {
	opacity: .5;
}

#logout {
	display: block;
	position: fixed;
	top: 10px;
	right: 10px;
	border: 1px solid #951726;
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #951726;
	color: white;
}

#logout:hover {
	opacity: .5;
}


/* List */

.list {
	background-color: #fff;
	margin: 20px auto;
	width: 100%;
	max-width: 500px;
	padding: 20px;
	border-radius: 5px; /*change to bigger*/
	/*box-shadow: 3px 3px 0 rgba(0,0,0,0.1);*/
	box-shadow: 0 0 3px rgba(0,0,0,0.4);
	box-sizing: border-box;
}

.list .header {
	font-family: "Muli", sans-serif;
	margin: 0 0 25px 0;
	text-align: center;
	border-radius: 5px;
	padding: 10px auto;
	height: 45px;
}

/* Items */

.items {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.items li:hover .done-button {
	opacity: 1;
}

.items .item.done {
	text-decoration: line-through;
}

.items li,
.items-add .input {
	border: 0;
	border-bottom: 1px dashed #ccc;
	padding: 15px 0;
}

.input {
	width: 100%;
	box-sizing: border-box;

}

.input:focus {
	outline: none;
}

/* Done button */

.done-button {
	display: inline-block;
	font-size: 0.8em;
	background-color: #d9dfe1;
	color: #363639;
	padding: 3px 6px;
	border: 0;
	opacity: 0.4;
}

/* Submit button */

.submit {
	background-color: #951726;
	color: #fff;
	padding: 5px 10px;
	border: 1px solid #ddd;
	width: 100%;
	margin-top: 10px;
	/*box-shadow: 3px 3px 0 #ddd;*/
	/*box-shadow: 0 0 3px rgba(0,0,0,0.4);*/
	border-radius: 5px;
	cursor: pointer;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.submit:hover {
	opacity: .5;
}

/* SASS that I am switching to css */
body{
	margin: 0;
	padding: 0;
	font-family: 'Muli', sans-serif;
	/*background: #363639*/
}

#header{
	background: #951726;
	color: white;
	height: 70px;
}

	
#header h2,
#header span {
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
}

/*.header h2 a,*/
#header span a {
	color: white;
	text-decoration: none;
	border-bottom: none;

}

#header span a:hover{
	color: #efdec4;
}
				

.login-wrapper{
	box-shadow: 0 0 3px rgba(0,0,0,0.4);
	width: 40%;
	min-width: 385px;
	max-width: 490px;
	height: auto; /*may need to change later*/
	margin: 60px auto 0 auto;
	/*margin-top: 60px;
	margin-left: auto;
	margin-right: auto;*/
	background: white;
	border-radius: 5px;   /*OPTIONAL*/
	//min-width: 540px;
}

.login-wrapper img{
	display: block;
	width: 50%;
	height: auto;
	padding-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

.login-wrapper img #logo {
	margin-top: 50px;
}

.login-wrapper form {
	text-align: center;
	/*border: 1px solid black;*/
	margin-top: 20px;
}
		

.login-wrapper form label {
	display: block;
	padding-top: 15px;
}
			
.login-wrapper form label input[type="text"],
.login-wrapper form label input[type="password"] {
	line-height: 2em;
	width: 40%;
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 5px;
	font-size: 20px;
}

.login-wrapper form label input[type="text"]::-webkit-input-placeholder,
.login-wrapper form label input[type="password"]::-webkit-input-placeholder {
   text-align: center;
   text-transform: capitalize;
}

.login-wrapper form label input[type="text"]:-moz-placeholder,
.login-wrapper form label input[type="password"]:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
   text-transform: capitalize;
}

.login-wrapper form label input[type="text"]::-moz-placeholder,
.login-wrapper form label input[type="password"]::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
   text-transform: capitalize; 
}

.login-wrapper form label input[type="text"]:-ms-input-placeholder,
.login-wrapper form label input[type="password"]:-ms-input-placeholder {  
   text-align: center;  
   text-transform: capitalize;
}
			
.login-wrapper form label input[type="submit"] {
	height: 2em;
	margin-bottom: 20px;
	font-size: 20px;
	background: #951726;
	color: white;
	cursor: pointer;
	width: 22%;
	border-radius: 5px;
	border: 1px solid #951726;
}
				

.login-wrapper form label input[type="submit"]:hover {
	opacity: .5;
}

#logout {
	display: block;
	position: fixed;
	top: 10px;
	right: 10px;
	border: 1px solid #951726;
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #951726;
	color: white;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

#logout:hover {
	opacity: .5;
}

/*Styles for program.php list */

.program-list {
	background-color: #fff;
	margin: 20px auto;
	width: 100%;
	max-width: 500px;
	padding: 20px;
	border-radius: 5px; /*change to bigger*/
	/*box-shadow: 3px 3px 0 rgba(0,0,0,0.1);*/
	box-shadow: 0 0 3px rgba(0,0,0,0.4);
	box-sizing: border-box;
}

.program-list .header {
	font-family: "Muli", sans-serif;
	margin: 0 0 25px 0;
	text-align: center;
	border-radius: 5px;
	padding: 10px auto;
	height: 45px;
}

.program-list ul li{
	color: #363639;
}

hr.seperate-buttons {
	border: 1px dashed #ccc;
	margin: 20px auto 10px auto;
}
